# Use a more recent official Node.js runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /chatbot-app

# Copy package.json and package-lock.json to the working directory
COPY ./chatbot-app/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your application code
COPY ./chatbot-app/src ./src

# Set the working directory to where the Next.js app is
WORKDIR /chatbot-app/src/app

# Build the Next.js application
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
